# nginx.conf completo para tu proyecto

worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        location / {
            return 200 '
            <html><body>
              <h1>Proyectos Team Rojo</h1>
              <ul>
                <li><a href="/jose/">José</a></li>
                <li><a href="/javier/">Javier</a></li>
                <li><a href="/jesus/">Jesús</a></li>
              </ul>
            </body></html>';
            add_header Content-Type text/html;
        }

        location /jose/ {
            auth_basic "Area protegida - Jose";
            auth_basic_user_file /etc/nginx/htpasswd/htpasswd_jose;
            proxy_pass http://jose:5000/;
        }

        location /javier/ {
            auth_basic "Area protegida - Javier";
            auth_basic_user_file /etc/nginx/htpasswd/htpasswd_javier;
            proxy_pass http://javier:5001/;
        }

        location /jesus/ {
            auth_basic "Area protegida - Jesus";
            auth_basic_user_file /etc/nginx/htpasswd/htpasswd_jesus;
            proxy_pass http://jesus:5002/;
        }
    }
}




