server {
    listen 80;

    location /jrm0042/ {
        proxy_pass http://jrm0042:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /jcs0032/ {
        proxy_pass http://jcs0032:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /jesusjhoan17/ {
        proxy_pass http://jesusjhoan17:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}







